http://lists.infradead.org/pipermail/linux-arm-kernel/2016-January/402180.html
remove readelf check on arm

objdump -D -b binary -marm vmlinux


ffff8000100a0d10 t el0_svc_common.constprop.0

// typedef void (*el0_svc_common_t)(struct pt_regs *regs, int scno, int sc_nr, const syscall_fn_t syscall_table[]);


// void memcpy_(void *dest, const void *src, size_t count) {
//     unsigned char *dest_ = dest;
//     unsigned char *src_ = src;
//     size_t i = 0;
//     for (i; i < count; i++) {
//         // // in case dest spans across several pages
//         // pte_t *ptep = page_from_virt(dest_ + i);
//         // if (!pte_write(*ptep)) {
//         //     pte_flip_write_protect(ptep);
//         // }
//         *(dest_ + i) = *(src_ + i);
//     }
// }
