#include <linux/ftrace.h>
#include <linux/linkage.h>
#include <linux/slab.h>
#include <linux/uaccess.h>
#include <linux/kprobes.h>
#include "debug.h"

// struct ftrace_hook {
//     const char *name;
//     void *new;
//     void *orig;
//
//     unsigned long addr;
//     struct ftrace_ops ops;
// };

// in ftrace.h but not exported lol
static unsigned long (*kallsyms_lookup_name_)(const char *name) = NULL;

int get_kallsyms_lookup_name(void) {
    pr_info("got here 1\n");

    struct kprobe kp;
    memset(&kp, 0, sizeof(struct kprobe));
    kp.symbol_name = "kallsyms_lookup_name";
    if (register_kprobe(&kp) < 0) {
        return -ENOENT;
    }

    pr_info("got here 2\n");

    kallsyms_lookup_name_ = (void *) kp.addr;
    unregister_kprobe(&kp);
    return 0;
}

static int fh_get_func_addr(struct ftrace_hook *hook) {
    pr_info("got here 5\n");
    if (!kallsyms_lookup_name) {
        get_kallsyms_lookup_name();
    }
    pr_info("got here 6\n");
    hook->addr = (*kallsyms_lookup_name_)(hook->name);
    if (!hook->addr) {
        return -ENOENT;
    }
    pr_info("got here 7\n");

    *((unsigned long*) hook->orig) = hook->addr;
    pr_info("got here 8\n");
    return 0;
}

static void fh_callback(unsigned long ip, unsigned long parent_ip, struct ftrace_ops *ops, struct pt_regs *regs) {
    struct ftrace_hook *hook = container_of(ops, struct ftrace_hook, ops);
    if (!within_module(parent_ip, THIS_MODULE)) {
        regs->pc = (unsigned long) hook->new;
        pr_info("debug: reached end of fh_callback\n");
    }
}

int fh_install_hook(struct ftrace_hook *hook) {
    // --- DEBUG ---
    pr_info("debug: before set func + flag");
    debug_fh_hook(hook);
    // -------------

    if (!hook) {
        return -ENOENT;
    }

    pr_info("got here 4\n");

    int err;
    err = fh_get_func_addr(hook);
    if (err) {
        pr_info("debug: fh_get_func_addr failed\n");
        return err;
    }

    pr_info("got here 3\n");

    hook->ops.func = fh_callback;
    hook->ops.flags = FTRACE_OPS_FL_SAVE_REGS
                    | FTRACE_OPS_FL_RECURSION_SAFE
                    | FTRACE_OPS_FL_IPMODIFY;

    pr_info("debug: after set func + flag");
    debug_fh_hook(hook);

    err = ftrace_set_filter_ip(&hook->ops, hook->addr, 0, 0);
    if (err) {
        pr_info("debug: ftrace_set_filter_ip failed\n");
        return err;
    }

    err = register_ftrace_function(&hook->ops);
    if (err) {
        pr_info("debug: register_ftrace_function failed\n");
        return err;
    }

    return 0;
}

void fh_remove_hook(struct ftrace_hook *hook) {
    unregister_ftrace_function(&hook->ops);
    ftrace_set_filter_ip(&hook->ops, hook->addr, 1, 0);
}
